server {
    listen 80;
    server_name locomap.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    index index.html;
    server_name locomap.de;

    #error_page 404 /404.html;
    #error_page 502 /502.html;
    ssl_certificate /etc/letsencrypt/live/locomap.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/locomap.de/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;
    location / {
        root /var/www/loco;
        index index.html;
    }
    location ~ /\.ht {
    deny all;
    }
}